# MinMax

./: MiSe.MinMax.sln  MinMax.sln  README.md  README.txt  bench.txt  index.html  manifest.json  xrefmap.yml
api/: MiSe.MinMax.Extensions.MinMaxByExtension.html  MiSe.MinMax.Extensions.MinMaxExtension.html  MiSe.MinMax.Extensions.html  MiSe.MinMax.MinMaxOps.html  MiSe.MinMax.MinMaxResult-1.html  MiSe.MinMax.html  index.html
articles/: develop.html
benchmarks/: Benchmark1.cs  MSeifert.Linq.MinMax.Benchmarks.csproj  MSeifert.MinMax.Benchmarks.csproj  MiSe.MinMax.Benchmarks.csproj  MinMax.Benchmarks.csproj  Program.cs
docs/: MSeifert.Linq.MinMax.Documentation.csproj  MinMax.Documentation.csproj  docfx.json  index.html  index.md  manifest.json  xrefmap.yml
docs/api/: MSeifert.Linq.MinMax.MinMaxByExt.html  MSeifert.Linq.MinMax.MinMaxExt.html  MSeifert.Linq.MinMax.MinMaxResult-1.html  MSeifert.Linq.MinMax.html  MSeifert.MinMax.MinMaxByExt.html  MSeifert.MinMax.MinMaxExt.html  MSeifert.MinMax.MinMaxResult-1.html  MSeifert.MinMax.html  MiSe.MinMax.Extensions.MinMaxByExtension.html  MiSe.MinMax.MinMaxResult-1.html  index.html  toc.html
docs/articles/: develop.html  intro.html  toc.html
documentation/: MSeifert.Linq.MinMax.Documentation.csproj  MSeifert.MinMax.Documentation.csproj  MiSe.MinMax.Documentation.csproj  index.md
documentation/Properties/: AssemblyInfo.cs
documentation/api/: index.md
documentation/articles/: develop.md  intro.md  toc.md
linqpad-samples/: FileOrder.txt  MinMax Basic Example.linq  MinMax Non-Extension.linq  MinMax With Comparer.linq  Number Of Comparisons.linq  example2.linq  example3.linq
samples/: MSeifert.Linq.MinMax.Samples.csproj  MSeifert.MinMax.Samples.csproj  MiSe.MinMax.Samples.csproj  MinMax.Samples.csproj  Program.cs
scripts/: DELETE_THIS.txt  serve_docs.bat
src/: Class1.cs  MSeifert.MinMax.csproj  MiSe.MinMax.csproj  MinMaxByExt.cs  MinMaxExt.cs  MinMaxOps.cs  MinMaxResult.cs  Swap.cs
src/Extensions/: MinMaxByExtension.cs  MinMaxExtension.cs
src/Texts/: Texts.Designer.cs  Texts.de-DE.resx  Texts.resx
tests/: MSeifert.Linq.MinMax.Tests.csproj  MSeifert.MinMax.Tests.csproj  MiSe.MinMax.Tests.csproj  MinMax.Tests.csproj  TestMinMax0.cs  TestMinMax1.cs  TestMinMaxBy1.cs  TestMinMaxBy2.cs  UnitTest1.cs
tests/TestData/: LengthFourIntegerLists.cs  LengthThreeIntegerLists.cs  LengthTwoIntegerLists.cs  SameElementIntegerLists.cs
tests/Util/: ClassWithIntField.cs
