|                Method |       N |            Mean |          Error |         StdDev | Ratio | Rank |
|---------------------- |-------- |----------------:|---------------:|---------------:|------:|-----:|
| LinqMinAndMaxSeperate |      10 |        283.8 ns |      0.5634 ns |      0.5270 ns |  1.00 |    2 |
|                MinMax |      10 |        132.1 ns |      0.2022 ns |      0.1892 ns |  0.47 |    1 |
|                       |         |                 |                |                |       |      |
| LinqMinAndMaxSeperate | 1000000 | 18,556,212.3 ns | 27,100.3292 ns | 25,349.6647 ns |  1.00 |    2 |
|                MinMax | 1000000 | 12,987,125.9 ns | 19,264.0099 ns | 18,019.5668 ns |  0.70 |    1 |

|                Method |       N |            Mean |          Error |         StdDev | Ratio | Rank |
|---------------------- |-------- |----------------:|---------------:|---------------:|------:|-----:|
| LinqMinAndMaxSeperate |      10 |        256.9 ns |      0.5342 ns |      0.4735 ns |  1.00 |    2 |
|                MinMax |      10 |        131.0 ns |      0.2629 ns |      0.2459 ns |  0.51 |    1 |
|                       |         |                 |                |                |       |      |
| LinqMinAndMaxSeperate | 1000000 | 18,593,562.9 ns | 19,034.0069 ns | 17,804.4219 ns |  1.00 |    2 |
|                MinMax | 1000000 | 13,009,354.3 ns | 24,343.2732 ns | 22,770.7129 ns |  0.70 |    1 |
#



|                Method |       N |            Mean |          Error |         StdDev | Ratio | Rank |
|---------------------- |-------- |----------------:|---------------:|---------------:|------:|-----:|
| LinqMinAndMaxSeperate |      10 |        259.9 ns |      2.1465 ns |      2.0078 ns |  1.00 |    2 |
|                MinMax |      10 |        123.9 ns |      0.4294 ns |      0.4017 ns |  0.48 |    1 |
|                       |         |                 |                |                |       |      |
| LinqMinAndMaxSeperate | 1000000 | 18,587,712.7 ns | 20,867.7755 ns | 19,519.7301 ns |  1.00 |    2 |
|                MinMax | 1000000 | 12,164,164.6 ns | 18,054.8503 ns | 16,005.1545 ns |  0.65 |    1 |