<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Coverage;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
    <PackageReference Include="ReportGenerator" Version="4.2.12" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MSeifert.MinMax.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="'$(Configuration)' == 'Test'" Command="&quot;$(UserProfile)\.nuget\packages\xunit.runner.console\2.4.1\tools\net472\xunit.console.exe&quot; &quot;$(OutDir)\MSeifert.MinMax.Tests.dll&quot;" />
    <Exec Condition="'$(Configuration)' == 'Coverage'" Command="&quot;$(UserProfile)\.nuget\packages\opencover\4.7.922\tools\OpenCover.Console.exe&quot; -register:user -target:&quot;$(UserProfile)\.nuget\packages\xunit.runner.console\2.4.1\tools\net472\xunit.console.exe&quot; -targetargs:&quot;$(OutDir)\MSeifert.MinMax.Tests.dll -noshadow&quot; -filter:&quot;+[MSeifert.MinMax]* -[*]MSeifert.MinMax.Texts* -[MSeifert.MinMax.Tests]*&quot; -mergebyhash -skipautoprops -output:&quot;$(OutDir)coverage.xml&quot; &amp; &quot;$(UserProfile)\.nuget\packages\reportgenerator\4.2.12\tools\net47\ReportGenerator.exe&quot; -reports:&quot;$(OutDir)coverage.xml&quot; -targetdir:&quot;$(ProjectDir)..\.coverage\&quot;" />
  </Target>

</Project>
