<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;Coverage;Test;Documentation</Configurations>
    <Version>0.0.2</Version>
    <Authors>Michael Seifert</Authors>
    <Description>Methods for calculating the minimum and maximum of an IEnumerable&lt;T&gt; in one pass.</Description>
    <PackageProjectUrl>https://github.com/MSeifert04/MinMax</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MSeifert04/MinMax</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\MiSe.MinMax.xml</DocumentationFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>linq extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Texts\Texts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Texts\Texts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <Visible>False</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\linqpad-samples\**">
      <Visible>False</Visible>
      <Pack>True</Pack>
      <PackagePath>linqpad-samples\</PackagePath>
    </None>
  </ItemGroup>

</Project>
